<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
    *{
        margin: 0;
        padding: 0;
        border: none;
    }

    body, html{
        height:100%;
    }

    /* p{
        width:75%;
        background-color: rgba(105,105,105, 0.9);
        text-align: center;
        position: absolute;
        top:50%;
        right:50%;
    } */

    .div1{
        background-color: red;
        height: 100%;
        width: 10%;
        position: absolute;
    }

    .div2 {
        border-left: 6px solid grey;
        height: 100%;
        position: absolute;
        left: 10%;
        margin-left: -6px;
        top: 0;
    }

    .div3{
        background-color: blue;
        width:90%;
        height:100%;
        right:0;
        position: absolute;
    }

    .div4{
        background-image: url("assets/images/disease_cell.jpg");
        background-repeat: no-repeat;    
        background-attachment: scroll;
        background-size: cover;
        width: 100%;
        height: 50%;
    }

    .div5{
        /* background-image: url("../images/pandemic_map.jpg"); */
        background-image: url("assets/images/pandemic_map.jpg");
        background-repeat: no-repeat;    
        background-attachment: fixed;
        background-size: cover;
        width: 100%;
        height: 50%;
    }

    .div6{
        background-image: url("https://upload.wikimedia.org/wikipedia/commons/2/20/Emergency_hospital_during_Influenza_epidemic%2C_Camp_Funston%2C_Kansas_-_NCP_1603.jpg");
        background-repeat: no-repeat;    
        background-attachment: fixed;
        background-size: cover;
        width: 100%;
        height: 50%;
    }

    .div7{
        background-image: url("https://upload.wikimedia.org/wikipedia/commons/6/68/Asian_flu_in_Sweden_1957_%282%29.jpg");
        background-repeat: no-repeat;    
        background-attachment: fixed;
        background-size: cover;
        width: 100%;
        height: 50%;
    }

    .column-center {
        height:100%;
        display: grid;
        justify-content: center;
        gap: 4px;
        align-content: center;
        grid-auto-flow: column;
    }

</style>
</head>
<body>
    <div class="div1">

    </div>

    <div class="div2">

    </div> 

    <div class="div3">
        <div class="div4">
            <div class="column-center">
                <div>Curabitur nulla erat, ultrices posuere volutpat sed, interdum eu ligula. Nunc tincidunt eros in diam malesuada rhoncus. Etiam porttitor dignissim urna sit amet egestas. Cras id venenatis magna, at faucibus urna. Proin dignissim ex eget neque sollicitudin fermentum. Aenean ante ante, malesuada eget maximus ac, malesuada sit amet turpis. Morbi finibus velit malesuada tincidunt dapibus. Donec ut arcu id massa venenatis faucibus. Donec finibus pharetra ipsum at viverra. Suspendisse nibh massa, egestas vel augue nec, pharetra consectetur nibh. Quisque quis placerat eros. Nam suscipit sem ac velit elementum, sed ultrices lacus dignissim. Nunc a sollicitudin mi. Morbi vel fringilla nulla. Fusce pellentesque ligula dictum leo elementum, eu lobortis tellus tempor. Nunc faucibus sed nisl a pharetra. </div>
            </div>
        </div>

        <div class="div5">

        </div>

        <div class="div6">

        </div>

        <div class="div7">

        </div>
    </div>
</body>
</html>

