/* CSS Grid layout */
.parent {
    width: 75%;
    margin: 0 auto;
    padding-top: 5%;
    padding-bottom: 5%;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: 1fr 0.5fr;
    grid-column-gap: 20px;
    grid-row-gap: 20px;
}

/* Grid cells */
.site-descriptor,
.epidemic-definition,
.pandemic-definition {
    background-color: rgba(0, 0, 0, 0.9);
    padding: 2vh;
}

/* Padding to each p apart from last one */
.site-descriptor p:nth-child(-n+2) {
    padding-bottom: 15px;
}

/* Descriptor cell */
.site-descriptor {
    grid-area: 1 / 1 / 2 / 3;
    padding: 2vh;
}

/* Epiedmic cell */
.epidemic-definition {
    grid-area: 2 / 1 / 3 / 2;
}

/* pandemic cell */
.pandemic-definition {
    grid-area: 2 / 2 / 3 / 3;
}

/* all paragraphs styling */
main p {
    text-align: center;
    color: whitesmoke;
    font-family: Lato, sans-serif;
}

/* Tablet */
@media only screen and (min-width: 600px) {
    main p {
        font-size: 2.25ch;
    }
}

/* Desktop */
@media only screen and (min-width: 992px) {
    .parent {
        width: 75%;
        padding-top: 2.5%;
    }
}

/* Large Desktop */
@media only screen and (min-width: 1200px) {
    .parent {
        width: 50%;
        padding-top: 2.5%;
    }
}
